{
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es2022",
    "sourceMap": true,
    "outDir": "build",
    "rootDir": "src",
    "typeRoots": ["node_modules/@types", "typings"]
  },
  "exclude": [
    "node_modules"
  ]
}